# VRmc_therapy

./: build.gradle
app/: build.gradle  proguard-rules.pro  vr-control.apk  vr_control_20170503.apk
app/src/androidTest/java/vr/promulgator/com/vrmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vr/promulgator/com/vrmc/: AuthorizationActivity.java  CAppaplication.java  MainActivity.java
app/src/main/java/vr/promulgator/com/vrmc/UrlPath/: UrlHttp.java
app/src/main/java/vr/promulgator/com/vrmc/activity/: BaseActivity.java  ModifyPassActivity.java  PaintActivity.java  PrescriptionContentActivity.java  WelcomeActivity.java
app/src/main/java/vr/promulgator/com/vrmc/adapter/: MyAdapter.java  MyAdapterC.java  MyadapterNo.java
app/src/main/java/vr/promulgator/com/vrmc/bean/: IConstant.java  LastAyncInfo.java  LocalInfo.java  LoginInfo.java  NoData.java  NophonePrescriptionContent.java  PatientInfo.java  PatientNophoneInfo.java  Prescription.java  PrescriptionContent.java  UserList.java  VideoInfo.java
app/src/main/java/vr/promulgator/com/vrmc/fragment/: BaseFragment.java  ContentFragment.java  PrescriptionFragment.java
app/src/main/java/vr/promulgator/com/vrmc/imp/: AddTask.java  BaseImp.java  ChangePassimp.java  DownFile.java  LoginOutimp.java  LoginView.java  QueryPayient.java  QueryPrescription.java  TaskStatus.java  UserListimp.java
app/src/main/java/vr/promulgator/com/vrmc/model/: AddTaskModel.java  DownFileModel.java  LoginModel.java  LoginOutModel.java  ModifyPassModel.java  QueryPatientModel.java  QueryPrescriptionModel.java  UsetListModel.java
app/src/main/java/vr/promulgator/com/vrmc/presenter/: AddTaskPresenter.java  DownFilePresenter.java  LoginOutPresenter.java  LoginPresenter.java  ModifyPassPresenter.java  QueryPatientPresenter.java  QueryPrescriptionPresenter.java  UserListPresenter.java
app/src/main/java/vr/promulgator/com/vrmc/update/: ApkUtils.java  JsonUtil.java  NetworkUtil.java  PreferenceUtils.java  SDCardUtils.java  UpdateStatus.java  UpdateVersionService.java  VersionInfo.java
app/src/main/java/vr/promulgator/com/vrmc/utils/: ExitAppReceiver.java  JsonUtils.java  MyArrayAdapter.java  (+8 more)
app/src/main/res/anim/: cb_run.xml  point_down.xml  point_up.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: bg_button.xml  bg_linealayout.xml  bg_paint_item.xml  bg_radiobutton.xml  list_item_selector.xml  load_list.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
app/src/main/res/layout/: activity_authorrization.xml  activity_main.xml  activity_main_frame.xml  activity_main_frames.xml  activity_pc.xml  fragment_content.xml  fragment_prescription.xml  item.xml  item_footer.xml  item_search_history.xml  layout_chufang.xml  layout_chufangcontent.xml  main.xml  modify_activity.xml  music_paly_tools.xml  nav_header_main.xml  notifycation.xml  paint_activity.xml  player_activity.xml  popu_item.xml  version_update_dialog.xml  video_play_tools.xml  videoplay_fragment.xml  welcome_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vr/promulgator/com/vrmc/: ExampleUnitTest.java
(+5 files in other folders)
