<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white_alpha_percent_45"
        android:layout_height="54dp">
        <ImageView
            android:id="@+id/modify_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="修改密码"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ll_2"
        android:id="@+id/au_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/white_alpha_percent_45"></LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_main_welcome"
        android:orientation="horizontal"
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/phones"/>
        <EditText
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:id="@+id/old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入原密码"/>
    </LinearLayout>
    <LinearLayout

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/white_alpha_percent_45"></LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_main_welcome"
        android:orientation="horizontal"
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/phones"/>
        <EditText
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:id="@+id/new_pass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/white_alpha_percent_45"></LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_main_welcome"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/phones"/>
        <EditText
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:id="@+id/new1_pass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请确认密码"/>
    </LinearLayout>
    <LinearLayout

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/white_alpha_percent_45"></LinearLayout>
    <Button
         android:text="确定"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="@drawable/bg_button"
        android:layout_width="230dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/modify_yes"/>
</LinearLayout>