<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="vr.promulgator.com.vrmc.MainActivity">
    <RelativeLayout
        android:id="@+id/global_search_action_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_alpha_percent_45"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back"/>
        <EditText
            android:id="@+id/tab_bar_keyword_et"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/img_back"
            android:layout_toLeftOf="@+id/tab_bar_cancel_tv"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:singleLine="true"
            android:maxLength="11"
            android:drawableLeft="@mipmap/search"
            android:imeOptions="actionSearch"
            android:hint="查询"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:textSize="13sp"
            android:background="@drawable/round_white_btn_bg"/>
        <ImageView
            android:id="@+id/clear_keyword_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/tab_bar_keyword_et"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/login_icon_edit_clear"/>

        <TextView
            android:id="@+id/tab_bar_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/search_history_ll"
        android:layout_below="@id/global_search_action_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="历史搜索"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:textColor="#cccccc"/>
        <ListView
            android:id="@+id/search_history_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.5dp"
            style="@style/common_list"
            android:divider="@color/default_line_color"
            android:listSelector="@drawable/list_item_selector">
        </ListView>
        <Button
            android:id="@+id/clear_history_btn"
            android:layout_width="210dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="清除历史搜索记录"
            android:background="@drawable/round_btn_selector"/>
    </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:visibility="gone"
       android:weightSum="70"
        android:id="@+id/action_three"
        android:layout_below="@+id/global_search_action_bar_rl"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:text="姓名 :"/>
        <TextView
            android:id="@+id/xinjing_name"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_weight="10"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="xxx"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_weight="15"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="手机号  :"/>
        <TextView
            android:id="@+id/xinjing_phone"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_weight="35"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="xxxxxxxxxxx"/>
    </LinearLayout>


    <ListView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/listview"
        android:background="#ffffff"
        android:layout_below="@+id/action_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>




</RelativeLayout>
