<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >
            <ImageView
                android:id="@+id/umeng_wifi_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发现新版本"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

        </RelativeLayout>

        <!-- split -->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d8d8d8" />
        <!-- Content -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_update_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最新版本：VR室v1.0.1"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/tv_update_msg_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新版本大小：19.07M"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/tv_update_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:textSize="14dp"
                    android:text="\n更新内容：\n1、处理了海图上长按定点查询附近通航要素和船舶的bug\n2、新增点击消息列表查看消息类容\n3、调整经纬度变化距离获取消息通知，以及优化消息列表的显示样式\n4、海图切换窗口里面新增 显示当前屏幕范围内的AIS数据\n"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </ScrollView>

        <!-- Ignore CheckBox -->

        <!-- OK&Cancel Button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_update_id_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="以后再说"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                />


            <Button
                android:id="@+id/btn_update_id_ok"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="立即更新"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
